# GameOfLife

./: Design Approach  README.md  badlife.sln
GameOfLifeApi/: Cell.cs  ConwaysGameOfLife.cs  Helper.cs  IGameOfLife.cs  Output.cs  Rules.cs
Helper/: Helper.cs
Test/: Test.csproj  UnitTest1.cs
Test/Samples/: blockPattern.txt  sample_input.txt  toadPattern.txt
badlife/: Program.cs  badlife.csproj
badlife/Samples/: sample_input.txt
